1479692152964	Move 'struts.xml' to 'src'
1479694319352	Copy compilation unit
1479695697091	Rename resource 'Images'
1479695773934	Delete element
1479695779564	Delete element
1479695805028	Delete element
1479695813578	Copy file
1479695825742	Copy file
1479695868831	Move 'Menu.jsp' to 'Includes'
1479695876342	Rename resource 'Includes'
1479695916912	Copy file
1479695930428	Copy file
1479695946968	Copy file
1479696019015	Delete element
1479696192733	Rename resource 'messages.proprieties'
1479696196639	Delete element
1479696277189	Delete element
